<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-mashg'ulot</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container">
            <div class="flex-box">
                <img src="./img/logo.png" alt="">
            </div>
            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="#"></a><b>About</b></li>
                        <li><a href="#"></a>Services</li>
                        <li><a href="#"></a>Works</li>
                        <li><a href="#"></a>Blog</li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="flex-box">
                    <div>
                        <h4>Helo,</h4>
                        <h1>Muhammadmustafo</h1>
                        <h5>a freelance UX Designer</h5>
                        <button>Let's Talk</button>
                    </div>
                    <div>
                        <img src="./img/user-image 1.png" alt="">
                    </div>

                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="flex-box2">
                    <h4>Services</h4>
                    <div class="line"></div>
                    <h2>Copy What actually <br> I love to do</h2>
                </div>
                <div class="box">
                    <div class="box-1">
                        <img src="./img/1.png" alt="">
                        <h2>UX Research</h2>
                        <p>New demos are continually added and buying a <br> single license for Mak gives you access to all of <br>
                            what's shown below, plus everything that will be <br> added in the future.</p>
                    </div>
    
                    <div class="box-1">
                        <img src="./img/2.png" alt="">
                        <h2>Brand Design</h2>
                        <p>New demos are continually added and buying a <br> single license for Mak gives you access to all of <br>
                            what's shown below, plus everything that will be <br> added in the future.</p>
                    </div>
    
                    <div class="box-1">
                        <img src="./img/3.png" alt="">
                        <h2>Web Development</h2>
                        <p>New demos are continually added and buying a <br> single license for Mak gives you access to all of <br>
                            what's shown below, plus everything that will be <br> added in the future.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <div class="container">
                <div class="flex-box4">
                   <div>
                    <h4>Clients</h4>
                    <div class="line2"></div>
                    <h2>All Creative <br> Projects</h2>
                   </div>
                    <div class="explore">
                        <h3>Explore More</h3>
                      <img src="./img/strelka.png" alt="">
                    </div>
                    <div class="d-flex">
                        <div class="box-3">
                            <img src="./img/Rectangle 5.png" alt="">
                        </div>
                        <div class="box-3">
                            <img src="./img/Rectangle 6.png" alt="">
                        </div>
                    </div>
                </div>
             
            </div>
        </section>

        <section>
            <div class="container">
                <div class="flex-box3">
                    <h4>Clients</h4>
                    <div class="line1"></div>
                    <h2>Big Deal <br> With</h2>
                </div>
                <div class="box">
                    <div class="box1">
                        <img src="./img/Group 1.png" alt="">
                    </div>
                    <div class="box1">
                        <img src="./img/Group 2.png" alt="">
                    </div>
                    <div class="box1">
                        <img src="./img/Group 3.png" alt="">
                    </div>
                    <div class="box1">
                        <img src="./img/Group 4.png" alt="">
                    </div>
                    <div class="box1">
                        <img src="./img/Group 5.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>


</body>

</html>